# hands-on-services

./: .gitignore  README.md  pom.xml
src/main/java/br/com/synchro/handson/dao/: AbstractHibernateDao.java  GenericDao.java  GenericHibernateDao.java
src/main/java/br/com/synchro/handson/domain/: Address.java
src/main/java/br/com/synchro/handson/domain/dto/: AddressDTO.java  DTOConverter.java
src/main/java/br/com/synchro/handson/exception/: CustomNotFoundException.java  ServiceException.java
src/main/java/br/com/synchro/handson/resource/: AddressResource.java
src/main/java/br/com/synchro/handson/service/: AddressService.java  AddressServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/synchro/handson/test/dao/: HibernateAddressTest.java
src/test/java/br/com/synchro/handson/test/service/: SpringServiceTest.java
src/test/java/br/com/synchro/handson/test/util/: HibernateUtil.java
src/test/resources/: hibernate.cfg.xml  spring-hibernate.properties  test-applicationContext.xml
