# spring-hibernate.properties
# Criado em 23/02/2015
# Variaveis usada para a configuracao do hibernate dentro do spring

#SessionFactory
spring.hibernate.datasource = java:comp/env/jdbc/jeetrainingDS
spring.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.hibernate.format_sql = true
spring.hibernate.show_sql = false